// Bullet puff
flickerlight BPUFF1
{
	color 0.5 0.5 0.0
	size 6
	secondarySize 8
	chance 0.8
	attenuate 1
}

flickerlight BPUFF2
{
	color 0.5 0.5 0.0
	size 2
	secondarySize 4
	chance 0.8
	attenuate 1
}

object SDBulletPuff
{
	frame PUFFA { light BPUFF1 }
	frame PUFFB { light BPUFF2 }
}

// Rocket
pointlight ROCKET
{
	color 1.0 0.7 0.0
	size 28
	attenuate 1
}

flickerlight ROCKET_X1
{
	color 1.0 0.7 0.0
	size 64
	secondarySize 72
	chance 0.3
	attenuate 1
}

flickerlight ROCKET_X2
{
	color 0.5 0.1 0.0
	size 80
	secondarySize 88
	chance 0.3
	attenuate 1
}

flickerlight ROCKET_X3
{
	color 0.3 0.0 0.0
	size 96
	secondarySize 104
	chance 0.3
	attenuate 1
}

object SDRocket
{
	frame RCKT { light ROCKET	}

	frame EXPLA { light ROCKET_X2 }
	frame EXPLB { light ROCKET_X1 }
	frame EXPLC { light ROCKET_X2 }
	frame EXPLD { light ROCKET_X3 }
	frame EXPLE { light ROCKET_X2 }
	frame EXPLF { light ROCKET_X1 }
}

// Plasma
pointlight PLASMABALL
{
	color 0.0 0.1 1.0
	size 28
	attenuate 1
}

flickerlight PLASMA_X1
{
	color 0.2 0.2 1.0
	size 32
	secondarySize 36
	chance 0.4
	attenuate 1
}

flickerlight PLASMA_X2
{
	color 0.2 0.2 0.8
	size 40
	secondarySize 44
	chance 0.4
	attenuate 1
}

flickerlight PLASMA_X3
{
	color 0.1 0.1 0.5
	size 32
	secondarySize 36
	chance 0.4
	attenuate 1
}

flickerlight PLASMA_X4
{
	color 0.0 0.0 0.2
	size 8
	secondarySize 16
	chance 0.4
	attenuate 1
}

object SDPlasmaBall
{
	frame BLPL { light PLASMABALL }
	
	frame SPLSA { light PLASMA_X1 }
	frame SPLSB { light PLASMA_X1 }
	frame SPLSC { light PLASMA_X2 }
	frame SPLSD { light PLASMA_X2 }
	frame SPLSE { light PLASMA_X3 }
	frame SPLSF { light PLASMA_X3 }
	frame SPLSG { light PLASMA_X3 }
	frame SPLSH { light PLASMA_X4 }
	frame SPLSI { light PLASMA_X4 }
	frame SPLSJ { light PLASMA_X4 }
	frame SPLSK { light PLASMA_X4 }
	frame SPLSL { light PLASMA_X4 }
}

// BFG
pointlight BFGBALL
{
	color 0.0 1.0 0.0
	size 40
	attenuate 1
}

flickerlight BFGBALL_X1
{
	color 0.2 1.0 0.2
	size 40
	secondarySize 44
	chance 0.3
	attenuate 1
}

flickerlight BFGBALL_X2
{
	color 0.3 1.0 0.3
	size 52
	secondarySize 56
	chance 0.3
	attenuate 1
}

flickerlight BFGBALL_X3
{
	color 0.5 1.0 0.5
	size 60
	secondarySize 64
	chance 0.3
	attenuate 1
}

flickerlight BFGBALL_X4
{
	color 0.2 0.7 0.2
	size 56
	secondarySize 64
	chance 0.3
	attenuate 1
}

flickerlight BFGBALL_X5
{
	color 0.1 0.3 0.1
	size 48
	secondarySize 56
	chance 0.3
	attenuate 1
}

object SDBFGBall
{
	frame FUCKA { light BFGBALL_X1 }
	frame FUCKB { light BFGBALL_X2 }
	frame FUCKC { light BFGBALL_X3 }
	frame FUCKD { light BFGBALL_X2 }
	frame FUCKE { light BFGBALL_X1 }
	frame FUCKF { light BFGBALL_X2 }
	frame FUCKG { light BFGBALL_X3 }
	frame FUCKH { light BFGBALL_X2 }
	
	frame BFGBA { light BFGBALL }
	frame BFGBB { light BFGBALL }

	frame BFGBA { light BFGBALL_X1 }
	frame BFGBB { light BFGBALL_X2 }
	frame BFGBC { light BFGBALL_X5 }
	frame BFGBD { light BFGBALL_X1 }
	frame BFGBE { light BFGBALL_X3 }
	frame BFGBF { light BFGBALL_X5 }
	frame BFGBG { light BFGBALL_X1 }
	frame BFGBH { light BFGBALL_X4 }
	frame BFGBI { light BFGBALL_X4 }
	frame BFGBJ { light BFGBALL_X5 }
	frame BFGBK { light BFGBALL_X5 }
}


object SDBFGExtra
{
	frame BFEXA { light BFGBALL	}
	frame BFEXB { light BFGBALL_X1 }
	frame BFEXC { light BFGBALL_X4 }
	frame BFEXD { light BFGBALL_X5 }
	frame BFEXE { light BFGBALL_X4 }
	frame BFEXF { light BFGBALL_X5 }
	frame BFEXG { light BFGBALL_X4 }
	frame BFEXH { light BFGBALL_X5 }
	frame BFEXI { light BFGBALL_X4 }
	frame BFEXJ { light BFGBALL_X4 }
	frame BFEXK { light BFGBALL_X4 }
	frame BFEXL { light BFGBALL_X5 }
	frame BFEXM { light BFGBALL_X4 }
	frame BFEXN { light BFGBALL_X5 }
	frame BFEXO { light BFGBALL_X5 }
}



// ----------------------
// -- Doom Decorations --
// ----------------------

// Barrel
pulselight BARREL
{
	color 0.0 0.5 0.0
	size 20
	secondarySize 21
	interval 2.0
	offset 0 36 0
	dontlightself 1
	attenuate 1
}

object SDExplosiveBarrel
{
	frame BAR1 { light BARREL	}

	frame SEXPC  { light ROCKET_X2 }
	frame SEXPD  { light ROCKET_X2 }
	frame SEXPE  { light ROCKET_X3 }
	frame SEXPf  { light ROCKET_X3 }
	frame SEXPg  { light ROCKET_X1 }
	frame SEXPh  { light ROCKET_X1 }
	frame SEXPi  { light ROCKET_X3 }
}

// Floor lamp
pointlight LAMP
{
	color 1.0 1.0 0.8
	size 56
	offset 0 44 0
	attenuate 1
}

object SDColumn
{
	frame COLUA { light LAMP }
}

// Short tech lamp
pulselight SMALLLAMP
{
	color 0.8 0.8 1.0
	size 56
	secondarySize 58
	interval 0.4
	offset 0 44 0
	attenuate 1
}

object SDTechLamp2
{
    frame TLP2 { light SMALLLAMP }
}

// Tall tech lamp
pulselight BIGLAMP
{
	color 0.8 0.8 1.0
	size 64
	secondarySize 66
	interval 0.4
	offset 0 72 0
	attenuate 1
}

object SDTechLamp
{
    frame TLMP { light BIGLAMP }
}

// Tall red torch
flickerlight2 BIGREDTORCH
{
	color 1.0 0.5 0.2
	size 48
	secondarySize 54
	interval 0.01
	offset 0 60 0
	attenuate 1
}

object SDRedTorch
{
	frame RETA { light BIGREDTORCH }
}

// Tall green torch
flickerlight2 BIGGREENTORCH
{
	color 0.3 1.0 0.3
	size 48
	secondarySize 54
	interval 0.01
	offset 0 60 0
	attenuate 1
}

object SDGreenTorch
{
	frame GRTA { light BIGGREENTORCH }
}

// Tall blue torch
flickerlight2 BIGBLUETORCH
{
	color 0.3 0.3 1.0
	size 48
	secondarySize 54
	interval 0.01
	offset 0 60 0
	attenuate 1
}

object SDBlueTorch
{
	frame BLTA { light BIGBLUETORCH }
}

// Small red torch
flickerlight2 SMALLREDTORCH
{
	color 1.0 0.5 0.2
	size 48
	secondarySize 54
	interval 0.01
	offset 0 35 0
	attenuate 1
}

object SDShortRedTorch
{
	frame RESH { light SMALLREDTORCH }
}

// Small green torch
flickerlight2 SMALLGREENTORCH
{
	color 0.3 1.0 0.3
	size 48
	secondarySize 54
	interval 0.01
	offset 0 35 0
	attenuate 1
}

object SDShortGreenTorch
{
	frame GRSH { light SMALLGREENTORCH }
}

// Small blue torch
flickerlight2 SMALLBLUETORCH
{
	color 0.3 0.3 1.0
	size 48
	secondarySize 54
	interval 0.01
	offset 0 35 0
	attenuate 1
}

object SDShortBlueTorch
{
	frame BLSH { light SMALLBLUETORCH }
}

//skull'n'candles
flickerlight2 SKULLSNCANDLES
{
	color 1.0 0.9 0.0
	size 22
	secondarySize 28
	interval 0.01
	offset 0 32 0
	attenuate 1
}

object SDHeadCandles
{
	frame POL3 { light SKULLSNCANDLES }
}

// Burning barrel
flickerlight2 FIREBARREL
{
	color 1.0 0.9 0.0
	size 48
	secondarySize 54
	interval 0.01
	offset 0 32 0
	attenuate 1
}

object SDBurningBarrel
{
	frame BURN { light FIREBARREL }
}

// Skulls w/candles
flickerlight2 SKULLCANDLES
{
	color 1.0 1.0 0.0
	size 32
	secondarySize 34
	interval 0.01
	offset 0 24 0
	attenuate 1
}

object SDHeadCandles
{
	frame POL3 { light SKULLCANDLES }
}

// Candle
flickerlight2 CANDLE
{
	color 1.0 1.0 0.0
	size 12
	secondarySize 13
	interval 0.01
	offset 0 16 0
	attenuate 1
}

object SDCandlestick
{
	frame CAND { light CANDLE }
}

// Candelabra
flickerlight2 CANDELABRA
{
	color 1.0 1.0 0.0
	size 15
	secondarySize 16
	interval 0.01
	offset 0 52 0
	attenuate 1
}

object SDCandelabra
{
	frame CBRA { light CANDELABRA }
}

// Floating Skull
pulselight FLOATINGSK
{
	color 1.0 0.9 0.0
	size 48
	secondarySize 54
	interval 2.0
	offset 0 32 0
}

object SDFloatingSkull
{
	frame FSKX { light FLOATINGSK }
}

// Evil Eye
pulselight EVILEYES
{
	color 0.0 1.0 0.0
	size 48
	secondarySize 54
	interval 2.0
	offset 0 35 0
}

object SDEvilEye
{
	frame SEYE { light EVILEYES }
}

// ----------------
// -- Doom Items --
// ----------------

// Soul Sphere
pulselight SOULSPHERE
{
	color 0.0 0.0 1.0
	size 32
	secondarySize 36
	interval 2.0
	offset 0 16 0
	attenuate 1
}

object SDSoulSphere
{
	frame ZOUL { light SOULSPHERE }
}

// Invulnerability Sphere
pulselight INVULN
{
	color 0.0 1.0 0.0
	size 36
	secondarySize 38
	interval 2.0
	offset 0 16 0
	attenuate 1
}

object SDInvulnerabilitySphere
{
	frame NVUL { light INVULN }
}

pulselight megalight
{
	color 0.3 0.3 0.0
	size 28
	secondarySize 32
	interval 2.0
	offset 0 16 0
	attenuate 1
}

object SDMegaSphere
{
	frame SMEG { light megalight }
}

// Blur Sphere
pointlight BLURSPHERE1
{
	color 1.0 0.0 0.0
	size 36
	offset 0 16 0
	attenuate 1
}

pointlight BLURSPHERE2
{
	color 0.0 0.0 1.0
	size 32
	offset 0 16 0
	attenuate 1
}

pointlight BLURSPHERE3
{
	color 0.0 0.0 1.0
	size 28
	offset 0 16 0
	attenuate 1
}

pointlight BLURSPHERE4
{
	color 0.0 0.0 1.0
	size 24
	offset 0 16 0
	attenuate 1
}

pointlight BLURSPHERE5
{
	color 0.0 0.0 1.0
	size 20
	offset 0 16 0
	attenuate 1
}

pointlight BLURSPHERE6
{
	color 0.0 0.0 1.0
	size 16
	offset 0 16 0
	attenuate 1
}

pointlight BLURSPHERE7
{
	color 0.0 0.0 1.0
	size 12
	offset 0 16 0
	attenuate 1
}

pointlight BLURSPHERE8
{
	color 0.0 0.0 1.0
	size 8
	offset 0 16 0
	attenuate 1
}

object SDBlurSphere
{
	frame NVIS { light BLURSPHERE1 }

	frame NVISA { light BLURSPHERE2 }
	frame NVISB { light BLURSPHERE3 }
	frame NVISC { light BLURSPHERE4 }
	frame NVISD { light BLURSPHERE5 }
	frame NVISE { light BLURSPHERE6 }
	frame NVISF { light BLURSPHERE7 }
	frame NVISG { light BLURSPHERE8 }
}

// Health Potion
pulselight HEALTHPOTION
{
	color 0.0 0.0 0.6
	size 8
	secondarySize 16
	interval 2.0
	attenuate 1
}

object SDHealthBonus
{
	frame BONU { light HEALTHPOTION }
}

// Armour Helmet

pulselight ARMORBONUS
{
	color 0.0 0.6 0.0
	size 8
	secondarySize 16
	interval 1.0
	attenuate 1
}

object SDArmorBonus
{
	frame HELB { light ARMORBONUS }
}


// Blue Keys
object SDBlueCard
{
	frame BLCK { light HEALTHPOTION }
}

object SDBlueSkull
{
	frame BSKU { light HEALTHPOTION }
}

// Yellow Keys
pulselight YELLOWKEY
{
	color 0.6 0.6 0.0
	size 16
	secondarySize 18
	interval 2.0
	attenuate 1
}

object SDYellowCard
{
	frame YLCK { light YELLOWKEY }
}

object SDYellowSkull
{
	frame YSKU { light YELLOWKEY }
}

// Red Keys
pulselight REDKEY
{
	color 0.6 0.0 0.0
	size 16
	secondarySize 18
	interval 2.0
	attenuate 1
}

object SDRedCard
{
	frame RDCK { light REDKEY }
}

object SDRedSkull
{
	frame RSKU { light REDKEY }
}

// Green armour
pulselight GREENARMOR1
{
	color 0.0 0.6 0.0
	size 20
	secondarySize 26
	interval 0.7
	attenuate 1
}

object SDGreenArmor
{
	frame GARM { light GREENARMOR1 }
}

// Blue armour
pulselight BLUEARMOR1
{
	color 0.0 0.0 0.6
	size 16
	secondarySize 18
	interval 2.0
	attenuate 1
}

object SDBlueArmor
{
	frame BLAR { light BLUEARMOR1 }
}



// ------------------
// -- Doom Enemies --
// ------------------

// Zombies
flickerlight2 ZOMBIEATK
{
	color 1.0 0.8 0.2
	size 24
	secondarySize 32
	interval 1
	offset 0 40 0
	attenuate 1
}

object SDZombieman
{
	frame POSSF { light ZOMBIEATK }
}

object ZombieV1
{
	frame ZSV1F { light ZOMBIEATK }
}

object ZombieV2
{
	frame ZSV2F { light ZOMBIEATK }
}

object ZombieV3
{
	frame ZSV3F { light ZOMBIEATK }
}

object SDShotgunGuy
{
	frame SPSRF { light ZOMBIEATK }
}

object SguyV1
{
	frame SSV1F { light ZOMBIEATK }
}

object SguyV2
{
	frame SSV2F { light ZOMBIEATK }
}

object SDChaingunGuy
{
	frame CPASE { light ZOMBIEATK }
	frame CPASF { light ZOMBIEATK }
}

object CguyV1
{
	frame CSV2F { light ZOMBIEATK }
	frame CSV2F { light ZOMBIEATK }
}

object CguyV2
{
	frame CSV3E { light ZOMBIEATK }
	frame CSV3F { light ZOMBIEATK }
}

object SDDoomplayer
{
	frame PLA1N { light ZOMBIEATK }
}


// Doom Imp Fireball
pointlight IMPBALL
{
	color 1.0 0.5 0.0
	size 24
	attenuate 1
}

// Doom imp fireball explosion
flickerlight IMPBALL_X1
{
	color 0.7 0.2 0.0
	size 40
	secondarySize 44
	chance 0.25
	attenuate 1
}

flickerlight IMPBALL_X2
{
	color 0.4 0.0 0.0
	size 48
	secondarySize 52
	chance 0.25
	attenuate 1
}

flickerlight IMPBALL_X3
{
	color 0.2 0.0 0.0
	size 56
	secondarySize 60
	chance 0.25
	attenuate 1
}

object SDImpBall
{
	frame BIMP { light IMPBALL    }

	frame IPRDA { light IMPBALL_X3 }
	frame IPRDB { light IMPBALL_X3 }
	frame IPRDC { light IMPBALL_X3 }
	frame IPRDD { light IMPBALL_X3 }
	frame IPRDE { light IMPBALL_X2 }
	frame IPRDF { light IMPBALL_X2 }
	frame IPRDG { light IMPBALL_X2 }
	frame IPRDH { light IMPBALL_X2 }
	frame IPRDI { light IMPBALL_X1 }
	frame IPRDJ { light IMPBALL_X1 }
	frame IPRDK { light IMPBALL_X1 }
	frame IPRDL { light IMPBALL_X1 }
	frame IPRDM { light IMPBALL }
}

pointlight SPECTRE
{
	color 0.5 0.5 0.5
	size 48
	offset 0 24 0
	subtractive 1
	attenuate 1
}

/*
object Spectre
{
	frame SARG { light SPECTRE }
}
*/

// Cacodemon fireball
flickerlight CACOBALL
{
	color 1.0 0.2 0.6
	size 21
	secondarySize 24
	chance 0.5
	attenuate 1
}

flickerlight CACOBALL_X1
{
	color 0.9 0.1 0.4
	size 36
	secondarySize 40
	chance 0.25
	attenuate 1
}

flickerlight CACOBALL_X2
{
	color 0.6 0.0 0.1
	size 44
	secondarySize 48
	chance 0.25
	attenuate 1
}

flickerlight CACOBALL_X3
{
	color 0.3 0.0 0.0
	size 52
	secondarySize 56
	chance 0.25
	attenuate 1
}

object SDCacodemonBall
{
	frame CABA { light CACOBALL }

	frame CABXA { light CACOBALL_X1 }
	frame CABXB { light CACOBALL_X1 }
	frame CABXC { light CACOBALL_X2 }
	frame CABXD { light CACOBALL_X2 }
	frame CABXE { light CACOBALL_X3 }
	frame CABXF { light CACOBALL_X3 }
	frame CABXH { light CACOBALL_X3 }
}

// Baron / Hell Knight fireball
pointlight BARONBALL
{
	color 0.0 1.0 0.0
	size 24
	attenuate 1
}

flickerlight BARONBALL_X1
{
	color 0.0 0.7 0.0
	size 40
	secondarySize 44
	chance 0.25
	attenuate 1
}

flickerlight BARONBALL_X2
{
	color 0.0 0.4 0.0
	size 48
	secondarySize 52
	chance 0.25
	attenuate 1
}

flickerlight BARONBALL_X3
{
	color 0.0 0.2 0.0
	size 56
	secondarySize 60
	chance 0.25
	attenuate 1
}

object SDBaronBall
{
	frame BAL7 { light BARONBALL }

	frame BOOGA { light BARONBALL_X3 }
	frame BOOGB { light BARONBALL_X3 }
	frame BOOGC { light BARONBALL_X3 }
	frame BOOGD { light BARONBALL_X2 }
	frame BOOGE { light BARONBALL_X2 }
	frame BOOGF { light BARONBALL_X2 }
	frame BOOGG { light BARONBALL_X1 }
	frame BOOGI { light BARONBALL_X1 }
}

// Lost Soul
flickerlight LOSTSOUL
{
	color 1.0 0.3 0.0
	size 32
	secondarysize 42
	chance 0.1
	attenuate 1
}

flickerlight LOSTSOUL_X1
{
	color 0.8 0.3 0.0
	size 54
	secondarySize 60
	chance 0.25
	attenuate 1
}

flickerlight LOSTSOUL_X2
{
	color 0.6 0.2 0.0
	size 66
	secondarySize 72
	chance 0.25
	attenuate 1
}

flickerlight LOSTSOUL_X3
{
	color 0.4 0.1 0.0
	size 78
	secondarySize 84
	chance 0.25
	attenuate 1
}

flickerlight LOSTSOUL_X4
{
	color 0.2 0.0 0.0
	size 84
	secondarySize 90
	chance 0.25
	attenuate 1
}

object SDLostSoul
{
	frame ZKUL { light LOSTSOUL	}
	frame SSKU { light LOSTSOUL	}
	frame LSTP { light LOSTSOUL	}
	frame SSOUA { light LOSTSOUL	}
	frame SSOUB { light LOSTSOUL	}
	frame SSOUC { light LOSTSOUL	}
	frame SSOUD { light LOSTSOUL	}

	frame SSOUE { light LOSTSOUL_X1 }
	frame SSOUF { light LOSTSOUL_X1 }
	frame SSOUG { light LOSTSOUL_X2 }
	frame SSOUH { light LOSTSOUL_X2 }
	frame SSOUI { light LOSTSOUL_X3 }
	frame SSOUJ { light LOSTSOUL_X3 }
	frame SSOUK { light LOSTSOUL_X4 }
	frame SSOUL { light LOSTSOUL_X4 }
}

// Mancubus Fireball
object SDFatShot
{
	frame MANF { light IMPBALL	}

	frame EXPLA { light ROCKET_X2 }
	frame EXPLB { light ROCKET_X1 }
	frame EXPLC { light ROCKET_X2 }
	frame EXPLD { light ROCKET_X3 }
	frame EXPLE { light ROCKET_X2 }
	frame EXPLF { light ROCKET_X1 }
}

// Arachnotron Fireball
pointlight ARACHPLAS
{
	color 0.6 1.0 0.0
	size 28
	attenuate 1
}

flickerlight ARACHPLAS_X1
{
	color 0.4 0.8 0.0
	size 36
	secondarySize 40
	chance 0.3
	attenuate 1
}

flickerlight ARACHPLAS_X2
{
	color 0.6 0.6 0.0
	size 44
	secondarySize 48
	chance 0.3
	attenuate 1
}

flickerlight ARACHPLAS_X3
{
	color 0.4 0.4 0.0
	size 32
	secondarySize 24
	chance 0.3
	attenuate 1
}

flickerlight ARACHPLAS_X4
{
	color 0.2 0.2 0.0
	size 24
	secondarySize 16
	chance 0.3
	attenuate 1
}

object SDArachnotronPlasma
{
	frame BAPL { light ARACHPLAS	}

	frame GPLDA { light ARACHPLAS_X1 }
	frame GPLDB { light ARACHPLAS_X1 }
	frame GPLDC { light ARACHPLAS_X1 }
	frame GPLDD { light ARACHPLAS_X2 }
	frame GPLDE { light ARACHPLAS_X2 }
	frame GPLDF { light ARACHPLAS_X2 }
	frame GPLDG { light ARACHPLAS_X3 }
	frame GPLDH { light ARACHPLAS_X3 }
	frame GPLDI { light ARACHPLAS_X3 }
	frame GPLDJ { light ARACHPLAS_X4 }
	frame GPLDK { light ARACHPLAS_X4 }
	frame GPLDL { light ARACHPLAS_X4 }
}

// Revenant tracer
pointlight TRACER
{
	color 1.0 0.3 0.0
	size 24
	attenuate 1
}

flickerlight TRACER_X1
{
	color 1.0 0.2 0.0
	size 48
	secondarySize 54
	chance 0.25
	attenuate 1
}

flickerlight TRACER_X2
{
	color 0.6 0.0 0.0
	size 60
	secondarySize 66
	chance 0.25
	attenuate 1
}

flickerlight TRACER_X3
{
	color 0.3 0.0 0.0
	size 72
	secondarySize 78
	chance 0.25
	attenuate 1
}

object SDRevenantTracer
{
	frame FATB { light TRACER 	 }

	frame RBXPA { light TRACER_X3 }
	frame RBXPB { light TRACER_X3 }
	frame RBXPC { light TRACER_X3 }
	frame RBXPD { light TRACER_X2 }
	frame RBXPE { light TRACER_X2 }
	frame RBXPF { light TRACER_X2 }
	frame RBXPG { light TRACER_X1 }
	frame RBXPH { light TRACER_X1 }
	frame RBXPI { light TRACER_X1 }
}

// Arch Vile Fire
flickerlight ARCHFIRE1
{
	color 1.0 1.0 0.0
	size 18
	secondarySize 24
	chance 0.3
	offset 0 8 0
	attenuate 1
}

flickerlight ARCHFIRE2
{
	color 1.0 1.0 0.0
	size 32
	secondarySize 36
	chance 0.3
	offset 0 24 0
	attenuate 1
}

flickerlight ARCHFIRE3
{
	color 1.0 1.0 0.0
	size 48
	secondarySize 54
	chance 0.3
	offset 0 32 0
	attenuate 1
}

flickerlight ARCHFIRE4
{
	color 0.8 0.8 0.0
	size 48
	secondarySize 54
	chance 0.3
	offset 0 40 0
	attenuate 1
}

flickerlight ARCHFIRE5
{
	color 0.8 0.8 0.0
	size 48
	secondarySize 54
	chance 0.3
	offset 0 48 0
	attenuate 1
}

flickerlight ARCHFIRE6
{
	color 0.6 0.6 0.0
	size 36
	secondarySize 42
	chance 0.3
	offset 0 64 0
	attenuate 1
}

flickerlight ARCHFIRE7
{
	color 0.4 0.4 0.0
	size 24
	secondarySize 30
	chance 0.3
	offset 0 72 0
	attenuate 1
}

flickerlight ARCHFIRE8
{
	color 0.2 0.2 0.0
	size 16
	secondarySize 24
	chance 0.3
	offset 0 80 0
	attenuate 1
}

object ArchvileFire
{
	frame FIREA { light ARCHFIRE1 }
	frame FIREB { light ARCHFIRE2 }
	frame FIREC { light ARCHFIRE3 }
	frame FIRED { light ARCHFIRE4 }
	frame FIREE { light ARCHFIRE5 }
	frame FIREF { light ARCHFIRE6 }
	frame FIREG { light ARCHFIRE7 }
	frame FIREH { light ARCHFIRE8 }
}

// Arch-vile
flickerlight ARCHATK1
{
	color 1.0 1.0 0.0
	size 24
	secondarySize 36
	chance 0.3
	offset 0 80 0
	attenuate 1
}

flickerlight ARCHATK2
{
	color 1.0 1.0 0.0
	size 42
	secondarySize 48
	chance 0.3
	offset 0 80 0
	attenuate 1
}

flickerlight ARCHATK3
{
	color 1.0 1.0 0.0
	size 42
	secondarySize 48
	chance 0.3
	offset 0 64 0
	attenuate 1
}

flickerlight ARCHATK4
{
	color 1.0 1.0 0.0
	size 48
	secondarySize 54
	chance 0.3
	offset 0 48 0
	attenuate 1
}

flickerlight ARCHATK5
{
	color 1.0 1.0 0.0
	size 60
	secondarySize 66
	chance 0.3
	offset 0 40 0
	attenuate 1
}

flickerlight ARCHATK6
{
	color 0.7 0.7 0.0
	size 72
	secondarySize 78
	chance 0.3
	offset 0 40 0
	attenuate 1
}

flickerlight ARCHATK7
{
	color 0.3 0.3 0.0
	size 78
	secondarySize 84
	chance 0.3
	offset 0 40 0
	attenuate 1
}

pulselight ARCHRES
{
	color 0.6 0.0 0.0
	size 48
	secondarySize 54
	interval 0.5
	offset 0 36 0
	attenuate 1
}

object SDArchvile
{
	frame NVILA { light ARCHATK1 }
	frame NVILB { light ARCHATK1 }
	frame NVILC { light ARCHATK2 }
	frame NVILD { light ARCHATK2 }
	frame NVILE { light ARCHATK3 }
	frame NVILF { light ARCHATK3 }
	frame NVILG { light ARCHATK4 }
	frame NVILH { light ARCHATK4 }
	frame NVILI { light ARCHATK4 }
	frame NVILJ { light ARCHATK4 }
	frame NVILK { light ARCHATK4 }
	frame NVILL { light ARCHATK4 }
	frame NVILM { light ARCHATK5 }
	frame NVILN { light ARCHATK5 }
	frame NVILO { light ARCHATK6 }
	frame NVILP { light ARCHATK6 }
	frame NVILQ { light ARCHATK7 }
	frame NVILR { light ARCHATK7 }
	frame NVIRA { light ARCHATK6 }
	frame NVIRB { light ARCHATK5 }
	frame NVIRC { light ARCHATK4 }
	frame NVIRD { light ARCHATK2 }
	frame NVIRE { light ARCHATK1 }

	frame VILEX { light ARCHRES }
	frame VILEV { light ARCHRES }
	frame VILEY { light ARCHRES }
	frame VILEW { light ARCHRES }
	frame VILEZ { light ARCHRES }
}

// ------------------
// -- Doom Effects --
// ------------------

// Doom Teleport fog
flickerlight DTFOG1
{
	color 0.4 1.0 0.4
	size 56
	secondarySize 64
	chance 0.4
	attenuate 1
}

flickerlight DTFOG2
{
	color 0.4 1.0 0.4
	size 40
	secondarySize 48
	chance 0.4
	attenuate 1
}

flickerlight DTFOG3
{
	color 0.4 1.0 0.4
	size 24
	secondarySize 32
	chance 0.4
	attenuate 1
}

flickerlight DTFOG4
{
	color 0.4 1.0 0.4
	size 10
	secondarySize 16
	chance 0.4
	attenuate 1
}

object SDTeleportFog
{
	frame SFOGA { light DTFOG1 }
	frame SFOGB { light DTFOG1 }
	frame SFOGC { light DTFOG1 }
	frame SFOGD { light DTFOG1 }
	frame SFOGE { light DTFOG1 }
	frame SFOGF { light DTFOG1 }
	frame SFOGI { light DTFOG2 }
	frame SFOGJ { light DTFOG2 }
	frame SFOGK { light DTFOG2 }
	frame SFOGL { light DTFOG2 }
	frame SFOGM { light DTFOG2 }
	frame SFOGN { light DTFOG2 }
	frame SFOGO { light DTFOG3 }
	frame SFOGP { light DTFOG3 }
	frame SFOGQ { light DTFOG3 }
	frame SFOGR { light DTFOG3 }
	frame SFOGS { light DTFOG3 }
	frame SFOGT { light DTFOG3 }
	frame SFOGR { light DTFOG4 }
	frame SFOGQ { light DTFOG4 }
	frame SFOGP { light DTFOG4 }
	frame SFOGO { light DTFOG4 }
}